======================================================================
  RTComponent: Music_Control specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=Music_Control 
#   --module-desc='Music Controler' --module-version=1.0.0 --module-vendor=rsdlab 
#   --module-category=Conductol --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:0 
#   --inport=InstrumentControl:Conductor::ControlMusic --inport=MusicVolume:RTC::TimedDouble --inport=PartA_Input:MIDI::MIDIMessage --inport=PartB_Input:MIDI::MIDIMessage --inport=PartC_Input:MIDI::MIDIMessage --inport=PartD_Input:MIDI::MIDIMessage --outport=PartA_Output:MIDI::MIDIMessage --outport=PartB_Output:MIDI::MIDIMessage --outport=PartC_Output:MIDI::MIDIMessage --outport=PartD_Output:MIDI::MIDIMessage 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Music_Control
Description: Music Controler
Version:     1.0.0
Vendor:      rsdlab
Category:    Conductol
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        InstrumentControl
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Conductor::ControlMusic
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        MusicVolume
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        PartA_Input
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    MIDI::MIDIMessage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        PartB_Input
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    MIDI::MIDIMessage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        PartC_Input
	PortNumber:  4
	Description: 
	PortType: 
	DataType:    MIDI::MIDIMessage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        PartD_Input
	PortNumber:  5
	Description: 
	PortType: 
	DataType:    MIDI::MIDIMessage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        PartA_Output
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    MIDI::MIDIMessage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        PartB_Output
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    MIDI::MIDIMessage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        PartC_Output
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    MIDI::MIDIMessage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        PartD_Output
	PortNumber:  3
	Description: 
	PortType: 
	DataType:    MIDI::MIDIMessage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

